<!DOCTYPE html>
<html lang="ru">

<head>
    <title>EasySoft</title>
    <link rel="shortcut icon" href="images/new/komplogo.jpg" type="image/png">
    <link rel='stylesheet' href='css/style.css' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telepone=no">
</head>

<body>
    <div class="wrapper">
        <!--        Шапка-->
        <header class="header _lockPadding">
            <div class="container">
                <div class="header__body ">
                    <a href="#main" class="header__logo">
                        <img src="images/new/komplogo.jpg" alt="asd">
                    </a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header-menu menu">
                        <ul class="header-menu__list">
                            <li><a href="#main" class="header-menu__link _menu-link ">Главная</a></li>
                            <li><a href="#about" class="header-menu__link _menu-link">О нас</a></li>
                            <li><a href="#products" class="header-menu__link _menu-link">Партнеры</a></li>
                            <li><a href="#examples" class="header-menu__link _menu-link">Примеры работ</a></li>
                            <li><a href="#contacts" class="header-menu__link _menu-link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--        Тело сайта-->
        <!--        Главная-->
        <section class="mainSection" id="main">
            <div class="container">
                <div class="mainSection__body">
                    <div class="mainSection-header">
                        <div class="mainSection-header__title">
                            <img src="images/new/komplogo_round.jpg">
                        </div>
                    </div>
                </div>
                <div class="mainSection-footer">
                </div>
            </div>
        </section>
        <section class="sectionAbout" id="about">
            <div class="container">
                <div class="sectionAbout__body">
                    <div class="sectionAbout__header">
                        <div class="sectionAbout__title _title">
                            <h1>О компании</h1>
                        </div>
                    </div>
                    <div class="sectionAbout__title_description _subtitle">
                        <h2>
                            EasySoft - это компания, специализирующаяся на разработке программного обеспечения. Мы создаем инновационные и надежные решения для наших клиентов, которые помогают им улучшать свой бизнес.Наша команда состоит из высококвалифицированных профессионалов, которые имеют обширный опыт в различных областях IT. Мы гордимся тем, что наши специалисты постоянно обучаются и следят за последними тенденциями в индустрии.
                        </h2>
                        <h3>
                            Мы предоставляем широкий спектр услуг, включая:
                        </h3>
                    </div>
                    <div class="sectionAbout__row">
                        <div class="sectionAbout__column">
                            <div class="sectionAbout-item">
                                <div class="sectionAbout-item__header">
                                    <div class="sectionAbout-item__icon">
                                        <img src="images/sectionAbout__iconQuality_done.png" alt="">
                                    </div>
                                    <!-- <div class="sectionAbout-item__title _subtitle">Доставка</div> -->
                                </div>
                                <div class="sectionAbout-item__text _text">
                                    <h2>Разработку программного обеспечения</h2>
                                </div>
                            </div>
                        </div>
                        <div class="sectionAbout__column">
                            <div class="sectionAbout-item">
                                <div class="sectionAbout-item__header">
                                    <div class="sectionAbout-item__icon">
                                        <img src="images/icons/technical-support.png" alt="">
                                    </div>
                                    <!-- <div class="sectionAbout-item__title _subtitle">Доставка</div> -->
                                </div>
                                <div class="sectionAbout-item__text _text">
                                    <h2>Консультации по IT-вопросам</h2>
                                </div>
                            </div>
                        </div>
                        <div class="sectionAbout__column">
                            <div class="sectionAbout-item">
                                <div class="sectionAbout-item__header">
                                    <div class="sectionAbout-item__icon">
                                        <img src="images/icons/technical-support_1.png" alt="">
                                    </div>
                                    <!-- <div class="sectionAbout-item__title _subtitle">Доставка</div> -->
                                </div>
                                <div class="sectionAbout-item__text _text">
                                    <h2>Техническую поддержку.</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sectionAbout__title_description _subtitle">
                        <h2>
                            Мы стремимся к долгосрочным отношениям с нашими клиентами и всегда стараемся удовлетворить их потребности. Если вы ищете надежного партнера в области IT-услуг - обращайтесь к нам! Наша компания готова работать с любым бизнесом, независимо от его размера или отрасли.
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="sectionPartners" id="products">
            <div class="container">
                <div class="sectionPartners__header">
                    <div class="sectionPartners-header__title _title">
                        Партнеры
                    </div>
                </div>
                <div class="sectionAbout__title_description _subtitle">
                    <h2>
                        Наша компания по разработке программного обеспечения сотрудничает с множеством партнеров в различных сферах. Ниже приведен неполный список сфер, с которыми мы сотрудничаем:
                    </h2>
                    <h2>
                        "Производственные технологии": специализируется на разработке программного обеспечения для автоматизации производственных процессов
                    </h2>
                    <h2>
                        "Облачное хранилище": предоставляет услуги облачного хранения данных и разработки веб-приложений
                    </h2>
                    <h2>
                        “Мобильные приложения": специализируется на разработке приложений для мобильных устройств
                    </h2>
                    <h2>
                        "Информационная безопасность": предоставляет услуги в области информационной безопасности и защиты данных
                    </h2>
                </div>
            </div>
        </section>
        <section class="sectionPartners" id="examples">
            <div class="container">
                <div class="sectionPartners__header">
                    <div class="sectionPartners-header__title _title">Примеры наших работ:</div>
                </div>
                <div class="sectionAbout__title_description _subtitle">
                    <h2>
                        Система управления складом для компании ООО "Логистика"
                    </h2>
                    <h2>
                        Веб-приложение для онлайн-заказов для ресторана "Pizzeria Bella"
                    </h2>
                    <h2>
                        Мобильное приложение для управления задачами для компании ООО "Прогресс"
                    </h2>
                    <h2>
                        Система управления производственным процессом для фабрики "Цифровые технологии"
                    </h2>
                </div>
            </div>
        </section>
        <section id="contacts" class="sectionContacts">
            <div class="sectionContacts__header">
                <div class="sectionContacts__title _title">Заполнение заявки</div>
                <div class="sectionContacts__icon">
                </div>
            </div>
            <div class="container">
                <div class="mainSection-form">
                    <form action="#" id="form" class="mainSection-form__body">
                        <div class="mainSection-form__title _subtitle">
                            <h2>Оставьте заявку прямо сейчас</h2>
                        </div>
                        <div class="mainSection-form__subtitle _subtitle">
                            <h3>...</h3>
                        </div>
                        <div class="mainSection-form__item">
                            <label for="formName" class="mainSection-form__label">Имя и фамилия*:</label>
                            <input id="formName" type="text" name="name" class="mainSection-form__input _req">
                        </div>
                        <div class="mainSection-form__item">
                            <label for="formTelephone" class="mainSection-form__label">Телефон*:</label>
                            <input id="formTelephone" type="tel" name="telephone" class="mainSection-form__input _req _tel">
                        </div>
                        <div class="mainSection-form__item">
                            <label for="formEmail" class="mainSection-form__label">E-mail*:</label>
                            <input id="formEmail" type="text" name="email" class="mainSection-form__input _req _email">
                        </div>
                        <div class="mainSection-form__item">
                            <label for="formComment" class="mainSection-form__label ">Название компании (если есть):</label>
                            <textarea name="comment" id="formComment" class="mainSection-form__input"></textarea>
                        </div>
                        <div class="mainSection-form__item">
                            <label for="formComment" class="mainSection-form__label ">Описание проекта:</label>
                            <textarea name="comment" id="formComment" class="mainSection-form__input"></textarea>
                        </div>
                        <div class="mainSection-form__item">
                            <label for="formComment" class="mainSection-form__label ">Сроки реализации:</label>
                            <input type="date" name="date" id="formComment" class="mainSection-form__input">
                            <!--                            <textarea name="comment" id="formComment" class="mainSection-form__input"></textarea>-->
                        </div>
                        <div class="mainSection-form__item">
                            <div class="checkbox">
                                <input id="formAgreement" type="checkbox" name="agreement" class="checkbox__input _req">
                                <label for="formAgreement" class="checkbox__label ">
                                    <span>Я даю своё согласие на обработку персональных данных в соответствии с <a href="">Условиями</a>*</span>
                                </label>
                            </div>
                        </div>
                        <button action="#" type="submit" class="mainSection-form__button">Отправить</button>
                    </form>
                </div>
                <div class="sectionContacts__body">
                    <div class="sectionContacts__row">
                        <div class="sectionContacts__column">
                            <div class="item1-sectionContacts">
                                <div class="item1-sectionContacts__body">
                                    <div class="item1-sectionContacts__title _subtitle">Если остались вопросы или есть конкретные пожелания и продукт:</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sectionContacts__row">
                        <div class="sectionContacts__column">
                            <div class="item2-sectionContacts">
                                <div class="item2-sectionContacts__body">
                                    <div class="item2-sectionContacts__row">
                                        <div class="item2-sectionContacts__icon">
                                            <img src="images/icons/telephone.png" alt="">
                                        </div>
                                        <div class="item2-sectionContacts__tel _text">+7 (964) 782-12-98</div>
                                        <a href="tel:+79258317071" class="item2-sectionContacts__linktel _text">+7 (964) 782-12-98
                                        </a>
                                    </div>
                                    <div class="item2-sectionContacts__row">
                                        <div class="item2-sectionContacts__icon">
                                            <img src="images/icons/telephone.png" alt="">
                                        </div>
                                        <div class="item2-sectionContacts__tel _text">+7 (925) 792-47-90</div>
                                        <a href="tel:+79258317071" class="item2-sectionContacts__linktel _text">+7 (925) 792-47-90
                                        </a>
                                    </div>
                                    <div class="item2-sectionContacts__row">
                                        <div class="item2-sectionContacts__icon">
                                            <img src="images/icons/mail.png" alt="">
                                        </div>
                                        <a href="mailto:EasySoftsup@gmail.com" class="item2-sectionContacts__linkmail _text">EasySoftsup@gmail.com
                                        </a>
                                    </div>
                                    <div class="item2-sectionContacts__row">
                                        <!-- <a href="#" class="item2-sectionContacts__link">
											<div class="item2-sectionContacts__iconlink">
												<img src="images/icons/VK_done.png" alt="">
											</div>
										</a> -->
                                        <a href="http://t.me/EasySoft_suppbot" class="item2-sectionContacts__link">
                                            <div class="item2-sectionContacts__iconlink">
                                                <img src="images/icons/telegram.png" alt="">
                                            </div>
                                        </a>
                                        <a href="http://t.me/EasySoft_suppbot" class="item2-sectionContacts__linkmail _text"> @EasySoft_suppbot
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="form-popup" class="popup">
        <div class="popup__body">
            <div class="form-popup">
                <form action="#" id="form-popup" class="form-popup__body">
                    <div class="form-popup__header">
                        <div class="form-popup__title">
                            <h2 class="_title">Заказать</h2>
                        </div>
                        <div class="form-popup__close close-popup">
                        </div>
                    </div>
                    <div class="form-popup__item">
                        <label for="popupFormName" class="form-popup__label">Имя*:</label>
                        <input id="popupFormName" type="text" name="name" class="form-popup__input _req">
                    </div>
                    <div class="form-popup__item">
                        <label for="popupFormTelephone" class="form-popup__label">Телефон*:</label>
                        <input id="popupFormTelephone" type="tel" name="telephone" class="form-popup__input _req _tel">
                    </div>
                    <div class="form-popup__item">
                        <label for="popupFormEmail" class="form-popup__label">E-mail*:</label>
                        <input id="popupFormEmail" type="text" name="email" class="form-popup__input _req _email">
                    </div>
                    <div class="form-popup__item">
                        <label for="popupFormComment" class="form-popup__label">Комментарий*:</label>
                        <textarea id="popupFormComment" class="form-popup__input _req" name="comment" placeholder="Наименование товара : кол-во товара"></textarea>
                    </div>
                    <div class="form-popup__item">
                        <div class="checkbox">
                            <input id="popupFormAgreement" type="checkbox" name="agreement" class="checkbox__input _req">
                            <label for="popupFormAgreement" class="checkbox__label">
                                <span>Я даю своё согласие на обработку персональных данных в соответствии с <a href="">Условиями</a>*</span>
                            </label>
                        </div>
                    </div>
                    <button action="#" type="submit" class="mainSection-form__button">Отправить</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/popup.js"></script>
    <script src="js/form copy.js"></script>
    <script src="js/softScroll.js"></script>
    <script src="js/arrow.js"></script>
    <script src="js/burger.js"></script>

</body>

</html>
