.shapka {
    position: absolute;
    width: 2225px;
    height: 816px;
    background: url("../images/new/komplogo.jpg");
}

.bady{
    position: absolute;
    width: 2225px;
    height: 3245.3px;
    background: url("../assets/bady.png");
}

.kompany{
    position: absolute;
    width: 2225px;
    height: 750px;
    margin: 5% 0;
    background: url("../assets/kompany.png") linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    filter: blur(2px);
    border-radius: 20px;
}

.partners{
    position: absolute;
    width: 2221px;
    height: 868px;
    margin: 5% 0;
    background: url("../assets/partners.png");
    border-radius: 20px;
}

.example {
    position: absolute;
    width: 2218px;
    height: 756px;
    border-radius: 20px;
    background: url("../assets/example.png");
}
