@charset "UTF-8";
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside,
div {
	display: block;
}

html,
body {
	height: 100%;
	background-color: #bbb;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
	color: aliceblue;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside,
div {
	display: block;
}

html,
body {
	height: 100%;
	background-color: #bbb;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
	color: aliceblue;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

body {
	color: #000;
	font-size: 14px;
	font-family: sans-serif;
}

body._lock {
	overflow: hidden;
}

.wrapper {
	width: 100%;
	min-height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
}

.container {
	max-width: 1200px;
	padding: 0px 10px;
	margin: 0 auto;
}

@media (max-width: 1212px) {
	.container {
		max-width: 970px;
	}
}

@media (max-width: 991.98px) {
	.container {
		max-width: 750px;
	}
}

@media (max-width: 767.98px) {
	.container {
		max-width: none;
	}
}

/*----Адаптивный Шрифт-----*/
._title {
	font-size: calc(24px + 14 * (100vw / 1200));
}

@media (max-width: 767.98px) {
	._title {
		font-size: calc(24px + (14 + 14 * 0.7) * ((100vw-320px) / 1200));
	}
}

._subtitle {
	font-size: calc(20px + 4 * (100vw / 1200));
}

@media (max-width: 767.98px) {
	._subtitle {
		font-size: calc(20px + (8 + 8 * 0.7) * ((100vw-320px) / 1200));
	}
}

._text {
	font-size: calc(16px + 2 * (100vw / 1200));
}

@media (max-width: 767.98px) {
	._text {
		font-size: calc(16px + (2 + 2 * 0.7) * ((100vw-320px) / 1200));
	}
}

._subtext {
	font-size: calc(14px + 2 * (100vw / 1200));
}

@media (max-width: 767.98px) {
	._subtext {
		font-size: calc(14px + (2 + 2 * 0.7) * ((100vw-320px) / 1200));
	}
}

._menu-link {
	font-size: calc(16px + 4 * (100vw / 1200));
}

@media (max-width: 767.98px) {
	._menu-link {
		font-size: calc(24px + (14 + 14 * 0.7) * ((100vw-320px) / 1200));
	}
}

._submenu-link {
	font-size: calc(12px + 2 * (100vw / 1200));
}

@media (max-width: 767.98px) {
	._submenu-link {
		font-size: calc(20px + (8 + 8 * 0.7) * ((100vw-320px) / 1200));
	}
}

.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
}

.header::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: darkorange;
	-webkit-box-shadow: 0px 3.5px 7px #ff5101;
	box-shadow: 0px 3.5px 7px #ff5101;
	z-index: 2;
}

.header__burger {
	display: none;
}

@media (max-width: 767.98px) {
	.header__burger {
		display: block;
		position: relative;
		width: 35px;
		height: 25px;
		z-index: 3;
	}
	.header__burger::before,
	.header__burger::after,
	.header__burger span {
		content: "";
		background-color: #fff;
		position: absolute;
		width: 100%;
		height: 4px;
		border-radius: 18%;
		left: 0;
		-webkit-transition: all 0.3s ease 0.1s;
		transition: all 0.3s ease 0.1s;
	}
	.header__burger::before {
		top: 0;
	}
	.header__burger::after {
		bottom: 0px;
	}
	.header__burger span {
		top: 10px;
	}
	.header__burger.active span {
		-webkit-transform: rotate(45deg) scale(0);
		transform: rotate(45deg) scale(0);
	}
	.header__burger.active:before {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		top: 10.5px;
	}
	.header__burger.active:after {
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		bottom: 10.5px;
	}
}

.header__body {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 75px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media (max-width: 767.98px) {
	.header__body {
		height: 50px;
	}
}

.header__logo {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 60px;
	flex: 0 0 60px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	z-index: 3;
}

.header__logo img {
	max-width: 100%;
	display: block;
}

@media (max-width: 767.98px) {
	.header__logo {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 42px;
		flex: 0 0 42px;
	}
}

@media (max-width: 767.98px) {
	.header-menu {
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #772600;
		-webkit-transition: all 0.45s ease 0.15s;
		transition: all 0.45s ease 0.15s;
	}
	.header-menu.active {
		top: 0;
	}
}

.header-menu__list {
	position: relative;
	z-index: 2;
}

@media (max-width: 767.98px) {
	.header-menu__list {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		padding: 70px 15px 10px 15px;
	}
	.header-menu__list > li {
		margin: 0px 0px 20px 0px;
	}
	.header-menu__list > li:last-child {
		margin: 0;
	}
}

.header-menu__list > li {
	display: inline-block;
	position: relative;
}

.header-menu__link {
	display: block;
	height: 70px;
	line-height: 70px;
	padding: 0 10px;
	-webkit-transition: color 0.4s ease-in-out;
	transition: color 0.4s ease-in-out;
}

@media (max-width: 767.98px) {
	.header-menu__link {
		height: 35px;
		line-height: 35px;
	}
}

.header-menu__link._menu-link {
	font-weight: 600;
	letter-spacing: 1.3px;
	text-transform: uppercase;
}

.header-menu__link:hover {
	color: #631f00;
}

.header-menuli {
	position: relative;
}

.header-menu a.parent {
	margin: 0px 12px 0px 0px;
}

.sub-menu__list {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.6s ease 0.1s;
	transition: all 0.6s ease 0.1s;
	min-width: 330px;
	position: absolute;
	top: 72px;
	left: 0;
	background-color: #873200;
}

.sub-menu__list > li {
	display: block;
	padding: 0 10px;
}

.sub-menu__list li:hover {
	background-color: #ac4002;
}

@media (max-width: 767.98px) {
	.sub-menu__list {
		background-color: darkorange;
		min-width: 280px;
		top: 0;
		position: relative;
	}
	.sub-menu__list > li {
		padding: 0px 10px;
	}
}

.sub-menu__link {
	display: block;
	height: 50px;
	line-height: 50px;
}

.sub-menu__link._submenu-link {
	font-weight: 600;
	letter-spacing: 1.3px;
	text-transform: uppercase;
}

.arrow {
	-webkit-transition: -webkit-transform 0.5s ease 0s;
	transition: -webkit-transform 0.5s ease 0s;
	transition: transform 0.5s ease 0s;
	transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
	position: absolute;
	right: 0;
	top: 30px;
	width: 0;
	height: 0;
	border-top: 10px solid #fff;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
}

.arrow.active {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

@media (max-width: 767.98px) {
	.arrow {
		border-top: 14px solid #fff;
		border-right: 10px solid transparent;
		border-left: 10px solid transparent;
		top: 10px;
	}
}

body.mouse .header-menu__list > li:hover .sub-menu__list {
	opacity: 1;
	visibility: visible;
}

body.mouse .header-menu__list > li:hover .arrow {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

body.touch .sub-menu__list {
	opacity: 0;
	visibility: hidden;
}

body.touch .sub-menu__list.open {
	opacity: 1;
	visibility: visible;
}

@media (max-width: 767.98px) {
	body.touch .sub-menu__list {
		display: none;
	}
	body.touch .sub-menu__list.open {
		display: block;
	}
}

@media (max-width: 767px) {
	body.lock {
		overflow: hidden;
	}
}

.mainSection {
	position: relative;
	padding: 10.83333% 0px 0px 0px;
	background: url(../images/sectionMain_background.jpg) no-repeat center center fixed;
	background-size: cover;
}

.mainSection::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.67);
}

.mainSection__body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0px 0px 0px -25px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 4.16667% 0px 100px 0px;
	border-radius: 5%;
}

@media (max-width: 767.98px) {
	.mainSection__body {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		padding: 0px 0px 100px 0px;
	}
}

.mainSection-header {
	padding: 0px 0px 0px 25px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	text-align: center;
}

@media (max-width: 767.98px) {
	.mainSection-header {
		margin: 0px 0px 45px 0px;
		padding: 45px 0px 0px 25px;
	}
}

.mainSection-header__title {
	margin: 0px 0px 5.41667% 0px;
}

.mainTitle {
	position: relative;
	color: #ffaf00;
	font-weight: 600;
}

.mainSubtitle {
	position: relative;
	color: #ffaf00;
	font-size: 120%;
	font-weight: 600;
	letter-spacing: 1.3px;
}

.mainSection-form {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	padding: 0px 0px 0px 25px;
}

.mainSection-form__body {
	max-width: 500px;
	margin: 0px auto 0px auto;
	padding: 20px 15px;
	-webkit-box-shadow: 0px 0px 25px black;
	box-shadow: 0px 0px 25px black;
	border: 5px solid darkorange;
	border-radius: 5%;
	background-color: aliceblue;
	position: relative;
}

.mainSection-form__body::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4%;
	background: rgba(0, 0, 0, 0.6) url(../images/gif/loading2.gif) center/70px no-repeat;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.mainSection-form__body._sending::after {
	opacity: 1;
	visibility: visible;
}

.mainSection-form__title {
	text-align: center;
}

.mainSection-form__subtitle {
	text-align: center;
}

.mainSection-form__item {
	margin: 0px 0px 10px 0px;
}

.mainSection-form__label {
	font-size: 18px;
	display: block;
	margin: 0px 0px 10px 0px;
}

.mainSection-form__input {
	height: 35px;
	padding: 0px 10px 0px 10px;
	border-radius: 2%;
	width: 100%;
	font-size: 18px;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.mainSection-form__input._error {
	-webkit-box-shadow: 0 0 15px red;
	box-shadow: 0 0 15px red;
}

textarea.mainSection-form__input {
	min-height: 120px;
	resize: vertical;
	padding: 5px 10px 0px 10px;
}

.checkbox._error .checkbox__label::before {
	-webkit-box-shadow: 0 0 15px red;
	box-shadow: 0 0 15px red;
}

.checkbox__input {
	display: none;
}

.checkbox__input:checked + .checkbox__label::after {
	-webkit-transform: scale(1);
	transform: scale(1);
}

.checkbox__label {
	font-size: 16px;
	line-height: 140%;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	cursor: pointer;
}

.checkbox__label::before {
	content: "";
	-ms-flex-item-align: start;
	align-self: flex-start;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 24px;
	flex: 0 0 24px;
	height: 24px;
	background-color: #fff;
	border-radius: 4px;
	margin: 0px 10px 0px 0px;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.checkbox__label::after {
	-webkit-transition: -webkit-transform 0.5s ease 0s;
	transition: -webkit-transform 0.5s ease 0s;
	transition: transform 0.5s ease 0s;
	transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
	content: "";
	width: 16px;
	height: 16px;
	position: absolute;
	top: 4px;
	left: 4px;
	background-color: orange;
	border-radius: 5px;
	-webkit-transform: scale(0);
	transform: scale(0);
}

.checkbox__label a {
	color: orange;
}

.mainSection-form__button {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	min-height: 60px;
	background-color: darkorange;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 20px;
	-webkit-box-shadow: 0px 5px 5px #873200;
	box-shadow: 0px 5px 5px #873200;
	-webkit-transition: background-color 0.5s ease 0s;
	transition: background-color 0.5s ease 0s;
	position: relative;
	top: 0;
}

.mainSection-form__button:hover {
	background-color: #d26400;
}

.mainSection-form__button:active {
	top: 3px;
	-webkit-box-shadow: 0px 2px 5px #873200;
	box-shadow: 0px 2px 5px #873200;
}

.mainSection-footer {
	position: relative;
	width: 100%;
	height: 100%;
	max-height: 300px;
	overflow: hidden;
}

.mainSection-footer img {
	width: 100%;
	max-height: inherit;
}

.sectionAbout {
	background-color: #ffd600;
	-webkit-box-shadow: 0px 0px 5px #ffd600;
	box-shadow: 0px 0px 5px #ffd600;
}

.sectionAbout__body {
	padding: 50px 0px 110px 0px;
}

.sectionAbout__header {
	margin: 0px 0px 120px 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
}

.sectionAbout__title._title h1 {
	text-transform: uppercase;
	font-weight: 600;
}

@media (max-width: 767px) {
	.sectionAbout__title {
		margin: 0px 0px 85px 0px;
	}
}

.sectionAbout__row {
	margin: 0px 0px 0px -25px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

@media (max-width: 992px) {
	.sectionAbout__row {
		margin: 0px 0px 0px -50px;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
}

@media (max-width: 767px) {
	.sectionAbout__row {
		margin: 0;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

.sectionAbout__column {
	padding: 0px 0px 0px 25px;
	margin: 0px 0px 80px 0px;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 33.3%;
	flex: 0 1 33.3%;
	text-align: center;
}

@media (max-width: 992px) {
	.sectionAbout__column {
		padding: 0px 0px 0px 50px;
		-webkit-box-flex: 0;
		-ms-flex: 0 1 50%;
		flex: 0 1 50%;
	}
}

@media (max-width: 767px) {
	.sectionAbout__column {
		padding: 0;
		margin: 0px 0px 95px 0px;
	}
}

.sectionAbout-item__header {
	margin: 0px 0px 35px 0px;
}

.sectionAbout-item__icon {
	width: 100%;
	height: 150px;
	margin: 0 auto;
	overflow: hidden;
}

.sectionAbout-item__icon img {
	width: 100%;
	height: 100%;
	-o-object-fit: scale-down;
	object-fit: scale-down;
}

.sectionAbout-item__title {
	padding: 25px 0px 0px 0px;
	margin: 0px 0px 35px 0px;
}

.sectionAbout-item__text {
	padding: 5px 2px;
	line-height: 22px;
}

.sectionProducts {
	background-color: #f8f7f1;
}

.sectionProducts__body {
	padding: 0px 0px 70px 0px;
}

.sectionProducts__header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	position: relative;
	padding: 70px 0px 0px 0px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.sectionProducts__header:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #5a3733;
}

.sectionProducts-header__title {
	position: relative;
	margin: 0px 0px 15px 0px;
}

.sectionProducts-header__title._title {
	color: #ffe2bd;
	text-transform: uppercase;
	font-weight: 700;
}

.sectionProducts-header__icon {
	position: relative;
	width: 100px;
	height: 100px;
	overflow: hidden;
}

.sectionProducts-header__icon img {
	width: 100%;
	display: block;
}

.sectionProducts-subsection__body {
	margin: 0px 0px 150px 0px;
}

.sectionProducts-subsection__header {
	padding: 25px 0px 0px 0px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 0px auto 0px auto;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.sectionProducts-subsection__icon {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 70px;
	flex: 0 0 70px;
	height: 70px;
	overflow: hidden;
}

@media (max-width: 767.98px) {
	.sectionProducts-subsection__icon {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50px;
		flex: 0 0 50px;
		height: 50px;
	}
}

.sectionProducts-subsection__icon img {
	width: 100%;
	display: block;
}

.sectionProducts-subsection__icon:last-child {
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

.sectionProducts-subsection__title {
	position: relative;
	padding: 0px 10px;
}

.sectionProducts-subsection__title._subtitle {
	text-transform: uppercase;
	font-weight: 600;
	color: #631f00;
}

.sectionProducts-subsection__row {
	padding: 100px 0px 0px 0px;
	margin: 0px 0px 75px -25px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

@media (max-width: 991.98px) {
	.sectionProducts-subsection__row {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}

@media (max-width: 767.98px) {
	.sectionProducts-subsection__row {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		margin: 0px 0px 75px 0px;
	}
}

.sectionProducts-subsection__row_3 {
	padding: 100px 0px 0px 0px;
	margin: 0px 0px 75px -25px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

@media (max-width: 991.98px) {
	.sectionProducts-subsection__row_3 {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

.sectionProducts-subsection__column {
	padding: 0px 0px 0px 25px;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 25%;
	flex: 0 1 25%;
}

@media (max-width: 991.98px) {
	.sectionProducts-subsection__column {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 45%;
		flex: 0 1 45%;
		margin: 0px 0px 50px 0px;
	}
}

@media (max-width: 767.98px) {
	.sectionProducts-subsection__column {
		width: 100%;
		max-width: 350px;
		margin: 0px auto 100px auto;
		padding: 0;
	}
}

.sectionProducts-subsection__column_3 {
	padding: 0px 0px 0px 25px;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 25%;
	flex: 0 1 25%;
}

@media (max-width: 991.98px) {
	.sectionProducts-subsection__column_3 {
		width: 100%;
		max-width: 350px;
		margin: 0px auto 100px auto;
		padding: 0;
	}
}

.sectionProducts-item {
	padding: 25px 15px 25px 15px;
	background-color: #ffffff;
	border-radius: 2%;
	border: 3px solid #fff;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.sectionProducts-item:hover {
	border: 3px solid #ffb647;
}

.sectionProducts-item .sectionProducts-item__body {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	min-height: 425px;
}

.sectionProducts-item__icon {
	height: 200px;
	width: 90%;
	margin: 0 auto;
	border-radius: 15%;
	background-color: darkorange;
	overflow: hidden;
}

@media (max-width: 1212px) {
	.sectionProducts-item__icon {
		height: 180px;
	}
}

@media (max-width: 991.98px) {
	.sectionProducts-item__icon {
		height: 250px;
	}
}

.sectionProducts-item__icon img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.sectionProducts-item__link {
	width: 90%;
	margin: 0 auto;
	padding: 17px 0px;
	background-color: darkorange;
	color: black;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 20px;
	-webkit-box-shadow: 0px 5px 5px #873200;
	box-shadow: 0px 5px 5px #873200;
	-webkit-transition: background-color 0.5s ease 0s;
	transition: background-color 0.5s ease 0s;
}

.sectionProducts-item__link:hover {
	background-color: #d26400;
}

.sectionProducts-item__link:active {
	position: relative;
	top: 3px;
	-webkit-box-shadow: 0px 2px 5px #873200;
	box-shadow: 0px 2px 5px #873200;
}

.sectionContacts {
	background-color: #ffd600;
}

.sectionContacts__header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	position: relative;
	padding: 70px 0px 0px 0px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.sectionContacts__header::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #5a3733;
}

.sectionContacts__title {
	position: relative;
	margin: 0px 0px 15px 0px;
}

.sectionContacts__title._title {
	color: #ffe2bd;
	text-transform: uppercase;
	font-weight: 700;
}

.sectionContacts__icon {
	position: relative;
	width: 100px;
	height: 100px;
	overflow: hidden;
}

.sectionContacts__icon img {
	width: 100%;
	display: block;
}

.sectionContacts__body {
	padding: 50px 10px;
}

.sectionContacts__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0px 0px 0px -50px;
}

@media (max-width: 767.98px) {
	.sectionContacts__row {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}

.sectionContacts__column {
	padding: 0px 0px 0px 50px;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 50%;
	flex: 0 1 50%;
}

@media (max-width: 767.98px) {
	.sectionContacts__column {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 100%;
		flex: 0 1 100%;
	}
}

@media (max-width: 767.98px) {
	.sectionContacts__column:first-child {
		margin: 0px 0px 100px 0px;
	}
}

.item1-sectionContacts__body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.item1-sectionContacts__title {
	text-align: center;
	margin: 0px 0px 35px 0px;
}

.item1-sectionContacts__title._subtitle {
	font-weight: 600;
}

.item1-sectionContacts__icon {
	width: 250px;
	height: 300px;
	margin: 0px auto 35px auto;
	background-color: #ffae00;
	border-radius: 20px;
	overflow: hidden;
}

@media (max-width: 767.98px) {
	.item1-sectionContacts__icon {
		width: 150px;
		height: 200px;
	}
}

.item1-sectionContacts__icon img {
	display: block;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.item1-sectionContacts__text {
	text-align: center;
	margin: 0px 0px 35px 0px;
}

.item1-sectionContacts__text._text {
	font-weight: 600;
}

.item1-sectionContacts__subtitle {
	margin: 0px 0px 20px 0px;
	text-align: center;
}

.item1-sectionContacts__subtitle._subtitle {
	font-weight: 600;
}

.form-sectionContacts__body {
	width: 100%;
	padding: 20px 15px;
	border: 5px solid darkorange;
	border-radius: 20px;
	background-color: aliceblue;
	position: relative;
}

.form-sectionContacts__item {
	margin: 0px 0px 10px 0px;
}

.form-sectionContacts__label {
	display: block;
	font-size: 18px;
	margin: 0px 0px 10px 0px;
}

.form-sectionContacts__input {
	height: 35px;
	padding: 0px 10px 0px 10px;
	border-radius: 2%;
	width: 100%;
	font-size: 18px;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.form-sectionContacts__input._error {
	-webkit-box-shadow: 0 0 15px red;
	box-shadow: 0 0 15px red;
}

.form-sectionContacts textarea {
	max-width: 100%;
	min-height: 120px;
	max-height: 200px;
	resize: vertical;
	padding: 5px 10px 0px 10px;
}

.form-sectionContacts__button {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	min-height: 60px;
	background-color: darkorange;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 20px;
	-webkit-box-shadow: 0px 5px 5px #873200;
	box-shadow: 0px 5px 5px #873200;
	-webkit-transition: background-color 0.5s ease 0s;
	transition: background-color 0.5s ease 0s;
	position: relative;
	top: 0;
}

.form-sectionContacts__button:hover {
	background-color: #d26400;
}

.form-sectionContacts__button:active {
	top: 3px;
	-webkit-box-shadow: 0px 2px 5px #873200;
	box-shadow: 0px 2px 5px #873200;
}

.item2-sectionContacts {
	height: 100%;
}

@media (max-width: 767.98px) {
	.item2-sectionContacts {
		height: inherit;
	}
}

.item2-sectionContacts__body {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.item2-sectionContacts__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 0px 0px 20px 0px;
}

.item2-sectionContacts__icon {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 30px;
	flex: 0 0 30px;
	height: 30px;
	overflow: hidden;
	margin: 0px 15px 0px 0px;
}

.item2-sectionContacts__icon img {
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.item2-sectionContacts__tel._text {
	font-weight: 600;
}

.item2-sectionContacts__linktel {
	color: #000;
}

.item2-sectionContacts__linktel._text {
	font-weight: 600;
}

.item2-sectionContacts__linkmail {
	color: black;
}

.item2-sectionContacts__linkmail:visited {
	color: black;
}

.item2-sectionContacts__linkmail._text {
	font-weight: 600;
}

.item2-sectionContacts__link {
	margin: 0px 15px 0px 0px;
}

.item2-sectionContacts__iconlink {
	width: 50px;
	height: 50px;
	overflow: hidden;
}

.item2-sectionContacts__iconlink img {
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	background-color: rgba(0, 0, 0, 0.73);
	top: 0;
	left: 0;
	z-index: 51;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.8s ease 0s;
	transition: all 0.8s ease 0s;
}

.popup._open {
	opacity: 1;
	visibility: visible;
}

.popup._open .form-popup {
	opacity: 1;
	-webkit-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
	transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
}

.popup__body {
	min-height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 30px 10px;
}

.form-popup {
	opacity: 0;
	-webkit-transform: perspective(600px) translate(0px, -100%) rotateX(60deg);
	transform: perspective(600px) translate(0px, -100%) rotateX(60deg);
	-webkit-transition: all 0.8s ease 0s;
	transition: all 0.8s ease 0s;
}

.form-popup__header {
	position: relative;
	text-align: center;
}

.form-popup__close {
	position: absolute;
	top: 0;
	right: 0;
	height: 30px;
	width: 30px;
}

.form-popup__close::after,
.form-popup__close::before {
	content: "";
	position: absolute;
	left: 0;
	top: 11px;
	width: 100%;
	height: 5px;
	border-radius: 18%;
	background-color: #ec1010;
}

.form-popup__close:hover {
	cursor: pointer;
}

.form-popup__close::after {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.form-popup__close::before {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.form-popup__body {
	max-width: 400px;
	padding: 15px;
	background-color: aliceblue;
	border-radius: 3%;
	border: 4px solid darkorange;
}

.form-popup__body::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 3%;
	background: rgba(0, 0, 0, 0.6) url(../images/gif/loading2.gif) center/70px no-repeat;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.form-popup__body._sending::after {
	opacity: 1;
	visibility: visible;
}

.form-popup__item {
	margin: 0px 0px 10px 0px;
}

.form-popup__label {
	display: block;
	margin: 0px 0px 10px 0px;
}

.form-popup__input {
	width: 100%;
	height: 35px;
	padding: 0px 10px 0px 10px;
	border-radius: 2%;
	-webkit-box-shadow: 0px 0px 10px 0px black;
	box-shadow: 0px 0px 10px 0px black;
}

.form-popup__input._error {
	-webkit-box-shadow: 0px 0px 10px 0px #ec1010;
	box-shadow: 0px 0px 10px 0px #ec1010;
}

.form-popup textarea {
	max-width: 100%;
	height: 120px;
	resize: vertical;
	padding: 5px 10px 5px 10px;
}

.checkbox._error .checkbox__label::before {
	-webkit-box-shadow: 0px 0px 10px 0px #ec1010;
	box-shadow: 0px 0px 10px 0px #ec1010;
}

body.mouse .item2-sectionContacts__linktel {
	display: none;
}

body.mouse .item2-sectionContacts__tel {
	display: block;
}

body.touch .item2-sectionContacts__linktel {
	display: block;
}

body.touch .item2-sectionContacts__tel {
	display: none;
}
